<!DOCTYPE html>
<html>

<head>

    <title>Adding HTML5 Videos </title>
    <style>
        .heading {
            background-color: bisque;
            color:lightgoldenrodyellow;
        }
            
    
        .one {
            color: blue;
            background-color: aquamarine;

        }

        p {
            padding: 0px !important;
            margin: 0px !important;

        }

        .two {
            background-color: skyblue;

        }

        .three {
            background-color: skyblue;
        }

        .four {
            background-color: skyblue;
        }

        .five {
            background-color: skyblue;
        }

        .six {
            background-color: lightgreen;
        }

        .seven {
            background-color: pink;
        }

        .eight {
            background-color: pink;
        }

        .nine {
            background-color: pink;

        }

        .ten {
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1 id="one" PH SCALE></h1>
    <h1> PH SCALE </h1>
    <P class="one">
        <alkaline< /P>
            <P class="two">
                <13.1< /P>
                    <P class="three">
                        <13.2< /P>
                            <P class="four">
                                <13.3< /P>
                                    <P class="five ">
                                        <13.4< /P>
                                            <P class="six">
                                                <13.5< /P>
                                                    <P class="seven">
                                                        <13.6< /P>
                                                            <P class="eight">
                                                                <13.7< /P>
                                                                    <P class=" night">
                                                                        <13.8< /P>
                                                                            <P class="ten">
                                                                                <13.9< /P>
</body>

</html>